<!DOCTYPE html>
<html>
   <head>
      <title>Collection Example</title>
      <script src = "https://code.jquery.com/jquery-2.1.3.min.js"
         type = "text/javascript"></script>

      <script src = "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"
         type ="text/javascript"></script>

      <script src = "https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"
         type = "text/javascript"></script>
   </head>

   <body>
      <script type = "text/javascript">

         //The model 'MyTeam' includes default values and extended using the
         //Backbone.Model class
         var MyTeam = Backbone.Model.extend ({
            defaults: {
               player: "Aniel",
               country: "Rep. Dom."
            },
         });

         //'MyTeam1' is an instance of the collection
         var MyTeam1 = Backbone.Collection.extend ({
             model: MyTeam,
             //model 'MyTeam'is specified for a collection by overriding the 'model' property
         });
         console.log('MyTeam1',MyTeam1);
         //The collection 'MyTeam1' is instantiated by using new keyword
         var myval = new MyTeam1({});
         //The JSON.stringify() method returns values of collection in the JSON format
         document.write("The values in the collection are: ",JSON.stringify(myval));
      </script>

   </body>
</html>