<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backbone Application</title>
</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="libs/json2.js"></script>
<script src="libs/underscore.js"></script>
<script src="libs/backbone.js"></script>

<script src="models/StaticInModels.js"></script>
<!--<script src="models/ModeloEstructurado.js"></script>-->
<!--<script src="models/User.js"></script>-->
<!--<script src="models/Pelicula.js"></script>-->
<!--<script src="events/test.js"></script>-->
<!--<script src="events/this_event_test.js"></script>-->
</body>
</html>